spring.datasource.url=jdbc:mysql://localhost:3306/Employee_Management
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Kolekar@2917
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update
